<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2017/2018</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
  <script src="knjiznice/js/leaflet.js"></script>
  <script src="knjiznice/js/leaflet-routing-machine.js"></script>
  <script src="knjiznice/js/distance-util.js"></script>
  <script src="https://d3js.org/d3.v4.js"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">BloodPressure helper</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="bolnisnice.html">Bližnje bolnišnice</a></li>
          <li id="generiranjePodatkov"><a href="#">Generiranje podatkov</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Vsebina aplikacije -->
  <div class="container">
    <div class="row">
      <div class="col-lg-6 col-md-6 col-sm-6">
        <div class="panel panel-default">
          <div class="panel-heading">
            <div class="row">
              <div class="col-lg-12 col-md-12 col-sm-12"><b>Izbira vzorčnega pacienta</b></div>
            </div>
          </div>
          <div class="panel-body">
            <div class="row">
              <div class="col-lg-12 col-md-12 col-sm-12">
                <span id="opozorilo">Za izbiro vzorčnega pacienta je potrebno najprej generirati podatke.</span>
                <select class="form-control" id="opcije" style="visibility:hidden">
                </select>
                <button type="button" id="narisiStranke" class="btn btn-primary btn-xs" style="display:none">Narisi graf pacienta</button>
              </div>
            </div>
          </div>
        </div>
      </div>
			<div class="col-lg-6 col-md-6 col-sm-6">
				<div class="panel panel-default">
					<div class="panel-heading">
						<div class="row">
							<div class="col-lg-8 col-md-8 col-sm-8"><b>Preberi EHR zapis obstoječega bolnika</b></div>
						</div>
					</div>
					<div class="panel-body">
						<span class="label label-default">EHR ID</span><input id="preberiEHRid" type="text" class="form-control input-mini">
						<button type="button" id="preberiObstojeci" class="btn btn-primary btn-xs">Preberi</button><span id="branjeInfo"></span>
				  	</div>
				</div>
			</div>
    </div>
    <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12">
            <div class="panel panel-primary">
                <div class="panel-heading">
                  <div class="row">
                      <div class="col-lg-8 col-md-8 col-sm-8">
                        <b>Prikaz grafa krvnega tlaka</b>
                      </div>
                      <div class="col-lg-4 col-md-4 col-sm-4">
                        <select class="form-control input-sm" id="vrstaTlaka">
                          <option value="systolic">Sistolčni</option>
                          <option value="diastolic">Diastolični</option>
                        </select>
                      </div>
                  </div>
                </div>
                <div class="panel-body">
                  <div id="prikazGrafa" class="col-lg-8 col-md-8 col-sm-8 text-center">
                  </div>
                  <div id="legenda" class ="col-lg-4 col-md-4 col-sm-4 text-center">
                  </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12">
        <div id="masterDetailP" class="panel panel-primary" style="visibility:hidden;">
          <div class="panel-heading">
            <b>Prikaz vseh meritev za določeno leto</b>
          </div>
          <div id="masterDetail" class="panel-body">
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-6 col-md-6 col-sm-6">
        <div id="pacientS" class="panel panel-success" style="visibility:hidden;">
          <div class="panel-heading">
            <div class="row">
              <div class="col-lg-12 col-md-12 col-sm-12">
                <b>Stanje pacienta(glede na zadnjo meritev)</b>
              </div>
            </div>
          </div>
          <div id="stanjePacienta" class="panel-body">
          </div>
        </div>
      </div>
      <div class="col-lg-6 col-md-6 col-sm-6">
        <div id="pacientN" class="panel panel-success" style="visibility:hidden;">
          <div class="panel-heading">
            <div class="row">
              <div class="col-lg-12 col-md-12 col-sm-12">
                <b>Zdravstveni nasvet</b>
              </div>
            </div>
          </div>
          <div id="nasvet" class="panel-body">
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- KONEC: Vsebina aplikacije -->

</body>
</html>
